.container {
  min-height: 100vh;
  padding: 100px;
  background-color: #222;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.container .box {
  padding: 20px;
  background: #333;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box:hover {
  background: #e91e63;
}

.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(6) {
  grid-column: span 3;
  grid-row: span 1;
}

@media all and (min-width: 1540px) {
  .container {
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
  }

  .container .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 3;
  }
}

@media all and (max-width: 1539px) and (min-width: 1230px) {
  .container {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
}

@media all and (max-width: 1229px) and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
